// Root Global
$root: (
  border-radius: 8px,
  sapcer: 4px
);

$breakpoints: (
  xs: 0,
  sm: 600px,
  md: 960px,
  lg: 1280px,
  xl: 1920px
);

$font-size: (
  main-root: 1rem,
  body-root: 0.875rem,
  body-root-2: 0.75rem,
  display-2: 4.5rem,
  display-4: 3.5rem,
  h1: 2.25rem,
  h2: 1.875rem,
  h3: 1.5rem,
  h4: 1rem,
  h5: 0.875rem,
  h6: 0.75rem
);

$letter-spacing: (
  body-root: 0,
  h1: -0.02rem,
  h2: -0.02rem,
  h3: -0.02rem,
  h4: -0.02rem
);

$font-weight: (
  100: 100,
  200: 200,
  300: 300,
  400: 400,
  500: 500,
  600: 600,
  700: 700,
  800: 800,
  900: 900
);

$line-height: (
  body-root-0: 0,
  body-root: 1.5,
  h1: 1.5,
  h2: 1.5,
  h3: 1.5,
  h4: 1.5,
  h5: 1.5,
  h6: 1.5
);

$body-font-family: 'Inter', sans-serif !default;
$spacer: map_get($root, sapcer) !default;
$theme-colors-name: ('primary', 'secondary', 'error', 'info', 'success', 'warning') !default;
$theme-direction: ('left', 'right', 'bottom', 'top') !default;
$theme-screen: ('xl', 'lg', 'md', 'sm') !default;

// Custom Components

// Theme Variable
$dash-ui-header-height: 60px !default;
$dash-ui-header-box-shadow:
  0 2px 4px rgba(0, 0, 20, 0.08),
  0 1px 2px rgba(0, 0, 20, 0.08);

$dash-ui-app-content-area: 4px;

// Vuetify Pre Define Modify Variable

$button: (
  height: 39px,
  border-radius: 0.375rem
);

$list-item: (
  padding: 4px 24px,
  theme: (
    transparent,
    rgb(var(--v-theme-grey-600))
  ),
  min-height: 32px,
  icon-margin: 4px
);

$table: (
  hover-color: rgba(var(--v-border-color), var(--v-hover-opacity)),
  border-color: rgba(var(--v-border-color), var(--v-border-opacity)),
  header-height: 48px,
  row-height: 48px,
  column-padding: 0.75rem 1.5rem
);

$card: (
  border-radius: 8px,
  elevation: 3,
  item-padding: 1.25rem 1.25rem,
  title-padding: 1rem 1.25rem,
  actions-padding: 1rem 1.25rem
);

$menu: (
  border-radius: 8px
);
