<!DOCTYPE html>
<html>
<head>
  <title>WEB1 - HTML</title>
  <meta charset="utf-8">
</head>

<body>
<h1><a href="index.html">WEB</a></h1>

<ol>
  <li><a href="1.html">HTML</a></li>
  <li><a href="2.html">CSS</a></li>
  <li><a href="3.html">JavaScript</a></li>
</ol>

<h2>HTML이란 무엇인가?</h2>
<p><a href="https://www.w3.org/TR/html52/" target="_blank" title="html5 specification">Hypertext Markup Language (HTML)</a> is <strong>the standard markup language</strong> for documents designed to be displayed in a web browser. <br/>
It can be assisted by technologies such as Cascading Style Sheets (CSS) and <u>cripting languages such as JavaScript and VBScript.</u><br/>
HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page.<br/>
HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items.<br/>
HTML elements are delineated by tags, written using angle brackets.<br/>
Browsers do not display the HTML tags, but use them to interpret the content of the page.<br/>
HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page.<br/>
<img src="coding.jpg" width="30%">
<p style="margin-top:30px;">Other tags such as surround and provide information about document text and may include other tags as sub-elements.
Browsers do not display the HTML tags, but use them to interpret the content of the page.
HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages.
Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C),
former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.</p>
</body>
</html>
