[33mcommit cf01848963a18b81175fee80822b1fe7af06b147[m[33m ([m[1;36mHEAD -> [m[1;32mhome[m[33m, [m[1;31morigin/home[m[33m)[m
Author: leejp <jinpyolee19@naver.com>
Date:   Mon Dec 5 19:35:24 2022 +0900

    ì¸í…”ë¦¬ì œì´ì—ì„œ DBí´ë¼ì´ì–¸íŠ¸ ì‚¬ìš©

[33mcommit 96e1b4b2d7e5cd028f457d260854583b569db082[m
Author: leejp <jinpyolee19@naver.com>
Date:   Sat Dec 3 21:06:19 2022 +0900

    ì§‘ì—ì„œ í…ŒìŠ¤íŠ¸

[33mcommit fbf3a98257e84dfdba5239d1015d4198e4298d8b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 0cd4810c 4a531acb
Author: leejp <48007459+wlsvy19@users.noreply.github.com>
Date:   Fri Dec 2 17:05:45 2022 +0900

    Merge pull request #3 from wlsvy19/window
    
    Spring JDBC Test

[33mcommit 4a531acbe0a9964823bc8c130a0ebc56f59812eb[m[33m ([m[1;31morigin/window[m[33m)[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Fri Dec 2 17:04:34 2022 +0900

    Spring JDBC Test

[33mcommit 0cd4810c90d42dd19f364a0c14b808dfa250b3f7[m
Merge: 99eb7b76 b844d410
Author: leejp <48007459+wlsvy19@users.noreply.github.com>
Date:   Fri Dec 2 09:14:20 2022 +0900

    Merge pull request #2 from wlsvy19/window
    
    windowì—ì„œ ë¸Œëœì¹˜ë•€

[33mcommit b844d4106fade5bc39860ac96871d938f2b8d201[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Fri Dec 2 09:12:44 2022 +0900

    windowì—ì„œ ë¸Œëœì¹˜ë•€

[33mcommit 99eb7b7686f46e04fe22678aa4ea03e68bc460c5[m
Merge: b58c2bf3 c729bae6
Author: leejp <48007459+wlsvy19@users.noreply.github.com>
Date:   Fri Dec 2 08:55:08 2022 +0900

    Merge pull request #1 from wlsvy19/mac
    
    macì—ì„œ ë¸Œëœì¹˜ ë•€

[33mcommit c729bae60b5d7ee76391f92b3193008e94f85f67[m[33m ([m[1;31morigin/mac[m[33m)[m
Author: leejp <jinpyolee19@naver.com>
Date:   Fri Dec 2 08:52:28 2022 +0900

    macì—ì„œ ë¸Œëœì¹˜ ë•€

[33mcommit b58c2bf3c20da4890f7264f54092d325e2765f4f[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Fri Dec 2 08:49:48 2022 +0900

    ìœˆë„ìš° ë¸Œëœì¹˜ ë”°ê¸°ì „

[33mcommit 6ae4a46c66383d5393d511da9cafd294679e08c0[m
Author: leejp <jinpyolee19@naver.com>
Date:   Thu Dec 1 17:56:32 2022 +0900

    git DI ì´ë¡ ë° ì‹¤ìŠµ ë

[33mcommit 3242b802d6a89d598f7668059545e010a94470ab[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Thu Dec 1 16:13:19 2022 +0900

    ch03 08.SpringDI í™œìš©í•˜ê¸° ì´ë¡ (3)

[33mcommit 229c4ef6c2e1d3a54120f9df4cfd13fc65b21f57[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Wed Nov 30 16:04:55 2022 +0900

    ì¸í…”ë¦¬ì œì´ì—ì„œ ì»¤ë°‹ í…ŒìŠ¤íŠ¸

[33mcommit ad952d5a4fdefee8b06b3e88da173e1c5630b24d[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Wed Nov 30 11:01:55 2022 +0900

    ìŠ¤í”„ë§ ì¸í…”ë¦¬ì œì´ì—ì„œ  ch2 í”„ë¡œì íŠ¸ ì‹¤í–‰

[33mcommit 7d807cbfe965d78e3a5355ade02dfb79f26b6606[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Tue Nov 1 14:32:12 2022 +0900

    vue-news í”„ë¡œì íŠ¸->ts ì ì§„ì ì‚¬ìš© ì‹œì‘

[33mcommit 7a5b779bc63343a91b1f185a2aacbba57b1d3820[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Tue Nov 1 10:38:24 2022 +0900

    vue-typescript í• ì¼ê´€ë¦¬ -ì™„ë£Œê¸°ëŠ¥ êµ¬í˜„ì¤‘

[33mcommit 4930e884ca9ec6cfad8b556d6a0ee5d3ce977515[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Wed Oct 26 17:34:00 2022 +0900

    ID ìœ íš¨ì„± ê²€ì‚¬

[33mcommit 3ad2e72b6e5e6f13511865f01f8217925d32af37[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Tue Oct 25 17:54:39 2022 +0900

    eslint ê´€ë ¨ ì •ë¦¬

[33mcommit c6d8d93c8bf23dc751606c89ac4e732c9ebc283e[m
Merge: 849812b4 4d4dcfb2
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Tue Oct 25 17:48:48 2022 +0900

    ë¼ìš°íŒ… ë™ì‘ í™•ì¸

[33mcommit 849812b454d71ef72c6c7b7c95ef548d9f6ee887[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Tue Oct 25 17:47:38 2022 +0900

    ë¼ìš°íŒ… ë™ì‘ í™•ì¸

[33mcommit 4d4dcfb2a3b91b960acb904620fcf01ef915a360[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Tue Oct 25 17:46:14 2022 +0900

    ë¼ìš°íŒ… ë™ì‘ í™•ì¸

[33mcommit a456f6909b9ad2e231768a40b100411dc7186b96[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Tue Oct 25 14:48:56 2022 +0900

    vue ì‹¤ë¬´ í”„ë¡œì íŠ¸ ì‹œì‘

[33mcommit bf31c01425b9f116df939dd258e7dbe3b7aac893[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Tue Oct 25 13:52:50 2022 +0900

    vue-til-sever ì—ëŸ¬ í•´ê²°

[33mcommit fe59dd2cf8c47a43402de7072dabe5cd42e75b81[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Tue Oct 25 13:51:59 2022 +0900

    vue-til-sever ì—ëŸ¬ í•´ê²°

[33mcommit e0a8ec822626ac837e244f671e5bf14b9fe30d8f[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Tue Oct 25 13:50:45 2022 +0900

    vue-til-sever ì—ëŸ¬ í•´ê²°

[33mcommit bc9f582735160f530208bd29e0716ba63d2f45b3[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Tue Oct 25 13:42:23 2022 +0900

    vue til ì„œë²„ ì˜¬ë¦¬ëŠ”ì¤‘

[33mcommit 268ff6e7144b7f7b3c79cb4cc55cf71f69f2e78a[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Tue Oct 25 13:37:30 2022 +0900

    vue-til ì„œë²„ ì¶”ê°€

[33mcommit 9510e503288bc1055c5415540f32919e3d75494f[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Tue Oct 25 13:15:08 2022 +0900

    vue-til ì‹œì‘

[33mcommit 361961fe6df301c8c3752876cd53bf59036da062[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Tue Oct 25 11:05:02 2022 +0900

    git ì‹¤ë¬´ ì„œë²„ ë‹¤ìš´ë¡œë“œ

[33mcommit d6d7cbae5806a3b9e83ad1c45b78176fff82a4ce[m
Merge: 10b94a34 bc525d67
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Tue Oct 25 10:50:17 2022 +0900

    Merge branch 'master' of https://github.com/wlsvy19/ODOC

[33mcommit 10b94a345eea7de4135f56a0c584579c47e7f597[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Tue Oct 25 10:49:49 2022 +0900

    typescript ì œë„¤ë¦­ê¹Œì§€

[33mcommit 1e37aacb7ba686b0de5e094c268e92f9c4cab5bc[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Mon Oct 24 17:55:17 2022 +0900

    ìœ ë‹ˆì˜¨&ì¸í„°ì„¹ì…˜ íƒ€ì…

[33mcommit bc525d67efaa6c5346c3c64f73c0dd3ef4117012[m
Author: leejp <48007459+wlsvy19@users.noreply.github.com>
Date:   Mon Oct 24 14:22:16 2022 +0900

    Delete Learn_Webpack/npm directory

[33mcommit d5dda3778b344bf90e2fa686941d7caa6893d08e[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Mon Oct 24 14:18:35 2022 +0900

    íƒ€ì…ìŠ¤í¬ë¦½íŠ¸ ì‹œì‘

[33mcommit e3596cd44389c17a50379bf6ccfca5c779dc220c[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Mon Oct 24 14:15:37 2022 +0900

    íƒ€ì…ìŠ¤í¬ë¦½íŠ¸ ì‹œì‘

[33mcommit b0d3a1e68e05f48fb4a691726d2c16330d4c3be6[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Mon Oct 24 11:27:58 2022 +0900

    ë·°ê³ ê¸‰ê°•ì¢Œ ë§ˆë¬´ë¦¬

[33mcommit 80ad0c5a1e1a013f1a187aba52931b1ebd272c3b[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Mon Oct 24 11:07:08 2022 +0900

    netlify ë°°í¬ íŒŒì¼ ì¶”ê°€

[33mcommit d1b0ed5b4a3c19b99f5f089e91e76b1be2d75418[m
Author: wlsvy19 <jinpyolee19@naver.com>
Date:   Sat Oct 22 14:51:56 2022 +0900

    js function ì •ë¦¬

[33mcommit 2a84492fefd65435390945c2a09b276ba9bae8c1[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Fri Oct 21 14:54:28 2022 +0900

    slot ì‚¬ìš© ì´ì 

[33mcommit b44a9595b32279bf66af4f0da3a07755ef8b85e8[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Thu Oct 20 18:46:02 2022 +0900

    async await ì‹¤ìŠµê¹Œì§€

[33mcommit 2058015b1acf153cc7daeb8c5bcb52b095f3b199[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Thu Oct 20 17:17:12 2022 +0900

    ë¦¬í™í† ë§4 ë°ì´í„°í˜¸ì¶œê³¼ UX ê¹Œì§€

[33mcommit 2f0ca495ca5438c015b8eca902ee78167d1dd90f[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Thu Oct 20 11:28:55 2022 +0900

    ì‚¬ìš©ì í”„ë¡œí•„ ì»´í¬ë„ŒíŠ¸ ê³µí†µí™” ë

[33mcommit 91b5be8b1a365de8df09e919db77b1baedde6a50[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Wed Oct 19 19:02:24 2022 +0900

    ListItem ê³µí†µ ì»´í¬ë„ŒíŠ¸í™”

[33mcommit 84f7ac0920728adc6afc50d5fb3a4a42b266b618[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Wed Oct 19 10:44:22 2022 +0900

    NEWS ìŠ¤íƒ€ì¼ë§

[33mcommit f966aabef1716ecf3d82ff8a49e7f6b5a7124289[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Tue Oct 18 17:41:55 2022 +0900

    ë¼ìš°í„° ì‹¤ì „

[33mcommit 0e0ec8fcd3dbfb86cb6b712bf7e0a4f5a7257a6d[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Tue Oct 18 12:40:14 2022 +0900

    vuex store êµ¬í˜„

[33mcommit 88eff75b7c08d33c82686fc49d886dc0d17e8714[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Mon Oct 17 18:04:30 2022 +0900

    JS ë¹„ë™ê¸° ì²˜ë¦¬ì™€ ì½œë°±í•¨ìˆ˜

[33mcommit eea541434917e70e8a153bc7f2816fd969c690fc[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Mon Oct 17 14:53:18 2022 +0900

    vue ê³ ê¸‰ê°•ì¢Œ í”„ë¡œì íŠ¸ ìƒì„±

[33mcommit 8d5bb11d58d8ca2a3096bbcc8e6288f91a8fd5b7[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Mon Oct 17 13:14:03 2022 +0900

    nuxtì—ì„œ vuex store(state, mutation) ì‚¬ìš©)

[33mcommit 1b9b71f227904becf865bd1c8e50a8332d2ba555[m
Author: wlsvy19 <jinpyolee19@naver.com>
Date:   Sat Oct 15 16:23:33 2022 +0900

    context ì†ì„± ì•ˆë‚´

[33mcommit 61e5efa547c5966f1d7d0bf34be4087a2bc0fd33[m
Author: wlsvy19 <jinpyolee19@naver.com>
Date:   Fri Oct 14 23:52:28 2022 +0900

    asyncDataì‚¬ìš©í•˜ì—¬ ìƒí’ˆ ë¦¬ìŠ¤íŠ¸ë¡œ ë³´ì—¬ì£¼ê¸°ê¹Œì§€

[33mcommit 1fb795115a9546aeffa40c1d64c111ed9267850c[m
Author: wlsvy19 <jinpyolee19@naver.com>
Date:   Fri Oct 14 21:36:44 2022 +0900

    nuxt axios ë˜ëŠ”ê±° í™•ì¸

[33mcommit f6ce43a0d395ec9d1ed38755e957034750d54af1[m
Author: wlsvy19 <jinpyolee19@naver.com>
Date:   Fri Oct 14 20:56:04 2022 +0900

    nuxt ì—ëŸ¬ í”„ë¡œì íŠ¸ ì‚­ì œ

[33mcommit 39abd0862de4fc05f48fb7c5881e722bca403327[m
Author: leejp <48007459+wlsvy19@users.noreply.github.com>
Date:   Fri Oct 14 12:45:13 2022 +0900

    Update README.md

[33mcommit 32e801fbeaacd00cba8a1aa104e9007a78f5415a[m
Author: leejp <48007459+wlsvy19@users.noreply.github.com>
Date:   Fri Oct 14 12:44:26 2022 +0900

    Update README.md

[33mcommit e4096d80e32a94b21d0c0fa76c339f01a22ed745[m
Author: leejp <48007459+wlsvy19@users.noreply.github.com>
Date:   Fri Oct 14 12:43:27 2022 +0900

    Update README.md

[33mcommit 5ca2f849e4288b8cc3807485cadd35e09267900a[m
Author: leejp <48007459+wlsvy19@users.noreply.github.com>
Date:   Fri Oct 14 12:43:01 2022 +0900

    Update README.md

[33mcommit 740635da7c055bd7d55fbfdbee0455f58c335169[m
Author: leejp <48007459+wlsvy19@users.noreply.github.com>
Date:   Fri Oct 14 12:41:54 2022 +0900

    Update README.md

[33mcommit 7dd2a0d478e7316736c25066311816dfa566539b[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Fri Oct 14 12:34:54 2022 +0900

    nuxt ì„¤ì¹˜

[33mcommit 9a6877fb576421570624aa597da795dd7f846380[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Thu Oct 13 17:40:07 2022 +0900

    vue ì¤‘ê¸‰ê°•ì¢Œ ë

[33mcommit cd15648953611b9fe2c134580f5170aaf3c93d43[m
Merge: 2afac81e bbfba4ba
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Wed Oct 12 14:45:04 2022 +0900

    Merge branch 'master' of https://github.com/wlsvy19/ODOC

[33mcommit 2afac81e8be0326fcd4a3ef74a5cabb0cdec99d8[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Wed Oct 12 14:44:39 2022 +0900

    TODOì•± ì™„ì„±

[33mcommit bbfba4ba0192b7c61d2b5025b49d71385c8e10c2[m
Author: wlsvy19 <jinpyolee19@naver.com>
Date:   Tue Oct 11 23:45:57 2022 +0900

    npm ì„¤ëª…

[33mcommit 179efc2def94bdf8901b45d30080066d2614a746[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Tue Oct 11 17:46:12 2022 +0900

    ë¦¬íŒ©í† ë§ ì™„ë£Œëœ ì• í”Œë¦¬ì¼€ì´ì…˜ ì •ë¦¬

[33mcommit 1599e4964ee212b29b2ad68cfab5951c8385349a[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Mon Oct 10 17:34:00 2022 +0900

    ì²´í¬ë¦¬ìŠ¤íŠ¸ í† ê¸€ ê¸°ëŠ¥

[33mcommit 2b4c8c31376a6e5767d693d4617dda31fc5ce85a[m
Author: ì´ì§„í‘œ <jinpyolee19@naver.com>
Date:   Fri Oct 7 16:49:13 2022 +0900

    TodoInput ì»´í¬ë„ŒíŠ¸ UI ìŠ¤íƒ€ì¼ë§

[33mcommit 4f2cd8861c93c6cb70b3fa973aff85f6f77924c8[m
Author: leejp <jinpyolee19@naver.com>
Date:   Thu Oct 6 17:45:11 2022 +0900

    vue ì¤‘ê¸‰ ì‹œì‘-CLIë¡œ í”„ë¡œì íŠ¸ìƒì„± ê¹Œì§€

[33mcommit c79b872baf9505da1f1388f94aaa251e9fb1f8fa[m
Author: leejp <jinpyolee19@naver.com>
Date:   Thu Oct 6 16:39:42 2022 +0900

    vue ê¸°ì´ˆ ì™„ê°•

[33mcommit 0341658538f707777b6e0f6c2648f019a5629ac9[m
Author: leejp <jinpyolee19@naver.com>
Date:   Wed Oct 5 17:48:40 2022 +0900

    vue cli ì„¤ì¹˜

[33mcommit 6bcea31dedc18271a4091125a08f05b1c2b4206d[m
Author: leejp <jinpyolee19@naver.com>
Date:   Wed Oct 5 13:50:31 2022 +0900

    vue methods

[33mcommit 26c273ed3e533f57dcca3a91a301f948c9f84ebd[m
Author: leejp <jinpyolee19@naver.com>
Date:   Wed Oct 5 13:46:25 2022 +0900

    vue methods

[33mcommit 73ce76bf0ae008abcfe5f6a8506bb9aee25f564f[m
Author: leejp <jinpyolee19@naver.com>
Date:   Tue Oct 4 16:33:56 2022 +0900

    axios

[33mcommit 9030cacb5608ae9354d1f5eda26cd02c909a5094[m
Author: leejp <jinpyolee19@naver.com>
Date:   Tue Oct 4 11:45:24 2022 +0900

    ê°™ì€ ë ˆë²¨ ì»´í¬ë„ŒíŠ¸ê°„ì˜ í†µì‹  ë°©ë²•

[33mcommit 1938ecc26d77cdb417584102d2f94e482ff4ff17[m
Author: leejp <jinpyolee19@naver.com>
Date:   Mon Oct 3 12:21:19 2022 +0900

    emitì—ì„œ this ë°›ëŠ” ë°©ë²•

[33mcommit 3a549bcc5800d7e465106ab7e7fb0ff1fd7f77ef[m
Author: unknown <jinpyolee19@naver.com>
Date:   Sun Oct 2 22:28:35 2022 +0900

    props ê°œë…

[33mcommit c2550a0512a380b6a5ecccf38c4d092e416d7627[m
Author: leejp <jinpyolee19@naver.com>
Date:   Thu Sep 29 22:08:34 2022 +0900

    vue ì „ì—­&ì§€ì—­ë³€ìˆ˜

[33mcommit 79dc57b3ff631ca102ebcd2e67863f58c6d183f0[m
Merge: 15f4146e 11f14851
Author: leejp <jinpyolee19@naver.com>
Date:   Thu Sep 29 22:03:20 2022 +0900

    Merge branch 'master' of https://github.com/wlsvy19/ODOC

[33mcommit 15f4146ef1726baaf0a6f1d021cccb20573a7b9f[m
Author: leejp <jinpyolee19@naver.com>
Date:   Thu Sep 29 21:56:51 2022 +0900

    commit

[33mcommit 11f1485154691625fdaf98fbadabcc0362d2d7f9[m
Author: wlsvy19 <jinpyolee19@naver.com>
Date:   Thu Sep 29 15:52:46 2022 +0900

    ì „ì—­ ì»´í¬ë„ŒíŠ¸ì™€ ì§€ì—­ì»´í¬ë„ŒíŠ¸ ì°¨ì´ì 

[33mcommit 20dc9a8ae43588c2a2132f121d076df0ffaace1c[m
Author: wlsvy19 <jinpyolee19@naver.com>
Date:   Thu Sep 29 15:42:30 2022 +0900

    ì „ì—­ ì»´í¬ë„ŒíŠ¸ì™€ ì§€ì—­ì»´í¬ë„ŒíŠ¸ ì°¨ì´ì 

[33mcommit 7f26d8cc0e577e236c3685aeada1869753f95bfc[m
Author: wlsvy19 <jinpyolee19@naver.com>
Date:   Thu Sep 29 15:03:39 2022 +0900

    vue study í´ë” ì¶”ê°€

[33mcommit d574f42d35e34b2ff296c5cc257cc534c38d35d4[m
Author: leejp <jinpyolee19@naver.com>
Date:   Sat Sep 24 15:05:38 2022 +0900

    ch03 Spring DI ì§„í–‰ì¤‘

[33mcommit 4827b873a9619fd52d29490d3ccbcf48702c6ea1[m
Author: leejp <jinpyolee19@naver.com>
Date:   Tue Sep 6 00:43:27 2022 +0900

    requestParam

[33mcommit cf30e8fe279470936f44529f3451779048fcba8c[m
Author: leejp <jinpyolee19@naver.com>
Date:   Sat Aug 27 20:41:22 2022 +0900

    git error í•´ê²°

[33mcommit 13c9a1578f73cffa049111557a74ad1d6ff6b11f[m
Author: leejp <jinpyolee19@naver.com>
Date:   Mon Aug 22 00:00:05 2022 +0900

    Spring ì„¤ì¹˜, AWSì— ë°°í¬, HTTP reqeust, response

[33mcommit dd3c1acc7119bd0d969e4179839fb00d9a3d59e0[m
Author: leejp <jinpyolee19@naver.com>
Date:   Fri Jan 7 11:20:18 2022 +0900

    íŒ¨ìº  ìë°” 1ê°•~4ê°•

[33mcommit 9c338b42f614b69da75a74486516b169a928b8bd[m
Author: wlsvy19 <jinpyolee19@naver.com>
Date:   Wed Jan 5 12:11:02 2022 +0900

    ìƒí™œì½”ë”© í•©ë³¸

[33mcommit 109385c78fc9aca54794488ee4046096330d7f4e[m
Author: wlsvy19 <jinpyolee19@naver.com>
Date:   Mon Jul 12 19:00:00 2021 +0900

    ë¡œì»¬ DBì—°ê²° mybatisë¡œ ë°ì´í„° ì½˜ì†”ì— ì¶œë ¥ê¹Œì§€

[33mcommit 415f4949f7175375dce05254f7728b5ad8132e92[m
Author: wlsvy19 <jinpyolee19@naver.com>
Date:   Sat Jul 10 18:21:58 2021 +0900

    ë¡œì»¬ mysql ì„¤ì¹˜ í›„ jdbcë¡œ ì ‘ê·¼

[33mcommit 57e20db8581b5c1fc8e39b330cc4f359371c81d2[m
Author: wlsvy19 <jinpyolee19@naver.com>
Date:   Thu Jul 8 23:02:16 2021 +0900

    mybatis ì„¤ì • ì—°ê²°ê¹Œì§€

[33mcommit 7f5df105856235b7646950f6424ea019de2314b8[m
Author: wlsvy19 <jinpyolee19@naver.com>
Date:   Sun Jun 27 15:43:49 2021 +0900

    íŒŒì¼ ì‚¬ëŒ ëª©ë¡ë‚˜ì˜¤ëŠ”ê±° ê¹Œì§€

[33mcommit ab44decb0327b24b5abd70e301bfddeb06d3641f[m
Author: wlsvy19 <jinpyolee19@naver.com>
Date:   Fri Jun 25 17:25:27 2021 +0900

    @RequestBody ì™œì‚¬ìš©í•˜ëŠ”ì§€ ê³µë¶€

[33mcommit a5458b0b31c920845d4135765c67e7e01a778bbb[m
Author: wlsvy19 <jinpyolee19@naver.com>
Date:   Wed Jun 23 21:18:48 2021 +0900

    GET study

[33mcommit 7bf0e296496006540de4a494f593b8580aeabe9c[m
Author: wlsvy19 <jinpyolee19@naver.com>
Date:   Sun Jun 20 11:10:10 2021 +0900

    study í”„ë¡œì íŠ¸ ì„¸íŒ…

[33mcommit 014de634e601e86f6cf1baa7e2e0a773c40cd5e0[m
Author: wlsvy19 <jinpyolee19@naver.com>
Date:   Sun Jun 20 00:57:17 2021 +0900

    ìŠ¤í‹°ë¸Œë¦¬ ë©”ëª¨ ì¶”ê°€

[33mcommit a9a3a8a37afc76ef6af4cfbdb23c3103f7db2307[m
Author: wlsvy19 <jinpyolee19@naver.com>
Date:   Sun Jun 20 00:44:53 2021 +0900

    first commit
