plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.911992:WebSocket_HandshakeRequest_to_Servlet31_HttpServletRequest_Wrapper:0.1.0'
    implementation 'com.github.roughy.http.util:HttpServletRequestX:0.1'
    implementation 'com.mtvnet.boxspring.modules:boxspring-http-objects-holder:1.0.1'
    implementation 'pl.morgwai.base:servlet-scopes:9.4-javax'
    implementation 'pl.morgwai.base:servlet-scopes:9.4-javax'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
