pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
}
code.hljs {
  padding: 3px 5px;
}
.hljs {
  color: #abb2bf;
  background: #282c34;
}
.hljs-comment,
.hljs-quote {
  color: #5c6370;
  font-style: italic;
}
.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #c678dd;
}
.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e06c75;
}
.hljs-literal {
  color: #56b6c2;
}
.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta .hljs-string {
  color: #98c379;
}
.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #d19a66;
}
.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #61aeee;
}
.hljs-built_in,
.hljs-title.class_,
.hljs-class .hljs-title {
  color: #e6c07b;
}
.hljs-emphasis {
  font-style: italic;
}
.hljs-strong {
  font-weight: 700;
}
.hljs-link {
  text-decoration: underline;
}
.wrapper-title-code-highlight {
  font-family:
    General Sans,
    sans-serif;
}
.wrapper-code-highlight {
  background-color: #334155;
  border-radius: 12px;
}
.wrapper-section-code-highlight {
  background-color: #334155;
  border-radius: 10px 10px 10px 0;
  width: 100%;
  height: 100%;
  font-size: 14px;
}
.wrapper-title-code-highlight {
  padding: 0 16px;
  font-weight: 500;
  font-size: 12px;
  border-radius: 10px 0 0;
  background-color: #2563eb;
}
.wrapper-copy-code-highlight {
  padding: 0 16px;
  font-weight: 500;
  border-radius: 0 10px;
}
.header-code-highlight {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #272822;
  height: 40px;
  color: #fff;
  width: 100%;
}
pre code {
  border-radius: 0 0 10px 10px !important;
  margin: 0 !important;
}
.wrapper-title-codemulti-highlight {
  font-family:
    General Sans,
    sans-serif;
}
.wrapper-codemulti-highlight {
  background-color: #334155;
  border-radius: 12px;
}
.wrapper-section-codemulti-highlight {
  background-color: #334155;
  border-radius: 10px 10px 10px 0;
  width: 100%;
  height: 100%;
  font-size: 14px;
}
.wrapper-title-codemulti-highlight {
  cursor: pointer;
  padding: 0 16px;
  font-weight: 500;
  font-size: 12px;
}
.wrapper-copy-codemulti-highlight {
  padding: 0 16px;
  font-weight: 500;
  border-radius: 0 10px;
}
.header-codemulti-highlight {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #272822;
  height: 40px;
  color: #fff;
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.rounded-left-corner {
  border-radius: 10px 0 0;
}
.no-rounded {
  border-radius: 0 !important;
}
.active {
  background-color: #2563eb;
}
.border-copy,
.border-disable-copy {
  border-radius: 10px 10px 0 0;
}
.h-full {
  height: 100%;
}
.center {
  display: flex;
  align-items: center;
}
.mr6 {
  margin-right: 6px;
}
