server.port=8092

spring.output.ansi.enabled=always

# HTTP ???? ???? ??? ? ? ? ??
logging.level.org.apache.coyote.http11=debug

# multipart? ??? ?? ????
spring.servlet.multipart.enabled=true

# ?? x
file.dir=C:/sw/ODOC/