plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	//	템플릿엔진:타임리프 사용
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// 스프링 WEB 사용
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 코드 변경시 톰켓 재실행 가능
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// test코드 작성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//	H2 DB사용을 위한 라이브러리 추가
	// implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// DB에 붙을 때 사용하는 H2 DB 클라이언트
	runtimeOnly 'com.h2database:h2'

	// JPA 사용: 내부에 jdbc 관련 라이브러리를 포함한다. 따라서 jdbc는 제거해도 된다.
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('test') {
	useJUnitPlatform()
}
