#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

server.port=8089

# 처음 로그인시 URI에 jsession?asdakdhjsalfh   뜨는거 방지
server.servlet.session.tracking-modes=cookie

# 세션 타임아웃 글로벌 설정, 단위는 초(최소60초임)
server.servlet.session.timeout=1800