spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=mybatis/**/*.xml

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
