html {
  overflow-y: auto;

  &:has(.v-navigation-drawer__scrim),
  &:has(.chatbox__screen) {
    overflow: hidden;
  }
}
.code,
code {
  color: rgb(var(--v-code-color));
  font-weight: map_get($font-weight, 500);
  font-size: map_get($font-size, body-root);
  line-height: map_get($line-height, body-root);
}

small {
  font-size: map_get($font-size, body-root);
  line-height: map_get($line-height, body-root);
  font-weight: map_get($font-weight, 400);
}

a {
  text-decoration: none;
  font-size: map_get($font-size, body-root);
  line-height: map_get($line-height, body-root);
  font-weight: map_get($font-weight, 600);
  color: rgb(var(--v-theme-on-background));
  &:hover {
    color: rgba(var(--v-theme-primary), 0.8);
  }
}

.is-hover {
  cursor: pointer;
  &:hover {
    color: rgba(var(--v-theme-primary), 0.8);
  }
}

.cursor-pointer {
  cursor: pointer;
}

ul {
  > li {
    font-size: map_get($font-size, body-root);
    font-weight: map_get($font-weight, 400);
    letter-spacing: map_get($letter-spacing, body-root);
    line-height: map_get($line-height, body-root);
    padding: $spacer * 2 0px;
    list-style: none;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type='number'] {
  -moz-appearance: textfield;
}

.white-space-no-wrap {
  white-space: nowrap;
}

.img-wrapper {
  width: 100%;
  height: auto;
}

.display-2 {
  color: rgba(var(--v-theme-on-background));
  font-size: map_get($font-size, display-2) !important;
  line-height: map_get($line-height, body-root) !important;
  font-weight: map_get($font-weight, 300) !important;
  letter-spacing: map_get($letter-spacing, body-root) !important;
}

.display-4 {
  color: rgba(var(--v-theme-on-background));
  font-size: map_get($font-size, display-4) !important;
  line-height: map_get($line-height, body-root) !important;
  font-weight: map_get($font-weight, 700) !important;
  letter-spacing: map_get($letter-spacing, body-root) !important;
}

.form-label {
  color: rgb(var(--v-theme-grey-700)) !important;
  font-weight: map_get($font-weight, 600) !important;
  margin-bottom: 8px;
  opacity: unset !important;
}

.card-lift {
  transition: all 0.4s !important;
  &:hover {
    box-shadow: 0 5px 10px rgba(30, 32, 37, 0.12) !important;
    transform: translateY(-0.3rem) !important;
  }
}

.width-xs-100 {
  width: unset;
  @include breakpoint(xs) {
    width: 100%;
  }
}

.custom-select-dropdown {
  .v-field {
    height: 31px;
    border-radius: 4px;

    .v-field__input {
      padding: 0;
      > input {
        padding: 5px;
        padding-left: 10px;
      }

      > .v-select__selection {
        margin-top: -8px;
        > .v-select__selection-text {
          padding: 5px;
          padding-left: 10px;
        }
      }
    }

    .v-field__append-inner,
    .v-field__clearable {
      height: 31px;
    }
  }
}

// width  /
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

// Track /
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(var(--v-theme-grey-300));
  border-radius: 10px;
}

// Handle /
::-webkit-scrollbar-thumb {
  background: rgb(var(--v-theme-grey-400));
  border-radius: 10px;
}

// Handle on hover /
::-webkit-scrollbar-thumb:hover {
  background: rgb(var(--v-theme-grey-600));
}
