<!doctype html>
<html lang="en">
   <head>
      @@include("partials/head.html") @@include("partials/analytics.html")
      <!-- Required meta tags -->
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width" />
      <meta name="description" content="Forget - TailwindCSS HTML Admin Template Free - Dash UI" />
      <title>Forget - TailwindCSS HTML Admin Template Free - Dash UI</title>
   </head>
   <body>
      <!-- start forget password -->
      <div class="flex flex-col items-center justify-center g-0 h-screen px-4">
         <!-- card -->
         <div class="justify-center items-center w-full bg-white rounded-md shadow lg:flex md:mt-0 max-w-md xl:p-0">
            <!-- card body -->
            <div class="p-6 w-full sm:p-8 lg:p-8">
               <div class="mb-4">
                  <a href="index.html"><img src="assets/images/brand/logo/logo-primary.svg" class="mb-1" alt="" /></a>
                  <p class="mb-6">Don't worry, we'll send you an email to reset your password.</p>
               </div>
               <!-- form -->
               <form>
                  <!-- email -->
                  <div class="mb-3">
                     <label for="email" class="inline-block mb-2">Email</label>
                     <input
                        type="email"
                        id="email"
                        class="border border-gray-300 text-gray-900 rounded focus:ring-indigo-600 focus:border-indigo-600 block w-full p-2 px-3 disabled:opacity-50 disabled:pointer-events-none"
                        name="email"
                        placeholder="Enter Your Email"
                        required="" />
                  </div>
                  <!-- button -->
                  <div class="mb-3 grid">
                     <button
                        type="submit"
                        class="btn bg-indigo-600 text-white border-indigo-600 hover:bg-indigo-800 hover:border-indigo-800 active:bg-indigo-800 active:border-indigo-800 focus:outline-none focus:ring-4 focus:ring-indigo-600">
                        Reset Password
                     </button>
                  </div>
                  <span>
                     Don't have an account?
                     <a href="sign-in.html" class="text-indigo-600 hover:text-indigo-600">Sign in</a>
                  </span>
               </form>
            </div>
         </div>
      </div>
      <!-- end of forget password -->
      @@include("partials/scripts.html")
   </body>
</html>
