server.port=8090

# \uD14C\uC2A4\uD2B8\uB97C \uC704\uD574 \uC5D0\uB7EC\uD398\uC774\uC9C0\uC5D0\uC11C Whitelabel Error Page \uB0B4\uC6A9 \uC548\uB098\uC624\uAC8C \uD568
server.error.whitelabel.enabled=false

# \uCF58\uC194\uC5D0 \uCEEC\uB7EC \uC124\uC815
spring.output.ansi.enabled=always