server.port=8090

# \uCF58\uC194\uC5D0 \uCEEC\uB7EC \uC124\uC815
spring.output.ansi.enabled=always

# \uD14C\uC2A4\uD2B8\uB97C \uC704\uD574 \uC5D0\uB7EC\uD398\uC774\uC9C0\uC5D0\uC11C Whitelabel Error Page \uB0B4\uC6A9 \uC548\uB098\uC624\uAC8C \uD568
server.error.whitelabel.enabled=false

# \uC624\uB958 \uCEE8\uD2B8\uB864\uB7EC\uC5D0\uC11C \uB2E4\uC74C \uC624\uB958 \uC815\uBCF4\uB97C model \uC5D0 \uD3EC\uD568\uD560\uC9C0 \uC5EC\uBD80 \uC120\uD0DD

# exception \uD3EC\uD568 \uC5EC\uBD80(true, false)
server.error.include-exception=true

# message \uD3EC\uD568 \uC5EC\uBD80(always:\uD56D\uC0C1 \uC0AC\uC6A9, never:\uC0AC\uC6A9 \uC548\uD568, on_param: \uD2B9\uC815 \uD30C\uB77C\uBBF8\uD130\uAC00 \uC788\uC744 \uB54C \uC0AC\uC6A9)
server.error.include-message=always

# trace \uD3EC\uD568 \uC5EC\uBD80(always:\uD56D\uC0C1 \uC0AC\uC6A9, never:\uC0AC\uC6A9 \uC548\uD568, on_param: \uD2B9\uC815 \uD30C\uB77C\uBBF8\uD130\uAC00 \uC788\uC744 \uB54C \uC0AC\uC6A9)
server.error.include-stacktrace=never

# errors \uD3EC\uD568 \uC5EC\uBD80(always:\uD56D\uC0C1 \uC0AC\uC6A9, never:\uC0AC\uC6A9 \uC548\uD568, on_param: \uD2B9\uC815 \uD30C\uB77C\uBBF8\uD130\uAC00 \uC788\uC744 \uB54C \uC0AC\uC6A9)
server.error.include-binding-errors=never