{
  "name": "dash-ui-react-vitejs-typescript",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "serve": "vite preview"
  },
  "dependencies": {
    "@types/react-bootstrap": "^0.32.37",
    "@types/react-router-dom": "^5.3.3",
    "apexcharts": "^3.54.1",
    "bootstrap": "^5.3.1",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.8.0",
    "react-bootstrap-icons": "^1.11.4",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.10",
    "react-feather": "^2.0.10",
    "react-responsive": "^10.0.0",
    "react-router": "^6.27.0",
    "react-router-dom": "^6.27.0",
    "react-syntax-highlighter": "^15.6.1",
    "simplebar-react": "^3.2.6",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.11",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.3.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "globals": "^15.11.0",
    "sass": "1.77.6",
    "sass-loader": "^13.3.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.10.0",
    "vite": "^5.4.9",
    "vite-tsconfig-paths": "^5.0.1",
    "webpack": "^5.95.0"
  }
}
