server.port=8082


# ????? ???? ?? ?? ? ??? -> ???? ??? ?? ??
logging.level.mvc1.springmvc=trace


# logging.level.mvc1.springmvc=debug


# ?????? info ??(debug, trace? ???)
# logging.level.mvc1.springmvc=info

# ?? ?? ?? ??(??? info ?)
# logging.level.root=info